<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Tracker Trends</title>
</head>
<body>
    <div class="trends-page">
        <h2>Grocery Tracker Trends</h2>
        <div style="text-align: center; padding:0 4rem;">Welcome to the Hoser Grocery Tracker's Data Visualizations portal.<br>
            As our project becomes more robust, we will be posting findings from our data as well as information from StatCanada and our investigations here.
            <br>Click on a link in the sidebar to get started.</div>
        <div class="tableDiv">
            <canvas id="myChart" style="max-height:700px;"></canvas>
        </div>   
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Load jQuery and PapaParse to read data from a CSV file -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script>

        function tableWrite(filepath) {
            $.get(filepath, function(data) {
                var csvdata = Papa.parse(data, {
                            header: false,
                            dynamicTyping: true
                        });
                //console.log(Object.keys(csvdata.data[0]))
                //console.log(csvdata.data)
                const thead = document.querySelector('thead');
            const headerRow = document.createElement('tr');
            csvdata.data[0].forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);

            // Append data rows
            const tbody = document.getElementById('table-body');
            csvdata.data.slice(1).forEach(row => {
                const tr = document.createElement('tr');
                row.forEach(cell => {
                const td = document.createElement('td');
            
                td.textContent = cell;

                tr.appendChild(td);
                });
                tbody.appendChild(tr);
            });

            // Get the container element
            const checkboxContainer = document.getElementById('checkbox-container');

                // Create checkboxes dynamically based on the data - index picks its spot, can hide and show based on this num
                csvdata.data.slice(1).forEach((option, index1) => {
                        // Create checkbox element
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.id = `checkbox_${index1}`; // Unique ID for each checkbox
                        checkbox.value = option[0];

                        // Create label for the checkbox
                        const label = document.createElement('label');
                        label.htmlFor = `checkbox_${index1}`;
                        label.appendChild(document.createTextNode(option[0]));

                        // Append checkbox and label to the container
                        checkboxContainer.appendChild(checkbox);
                        checkboxContainer.appendChild(label);

                        // Add a line break for better spacing
                        checkboxContainer.appendChild(document.createElement('br'));

                })

            })
        }

        //let table = document.querySelector(".table")
        let winH = window.innerHeight
        let winW = window.innerWidth 
        console.log(winW)
        let tbody = document.querySelector("#tableBody")
        let tableDiv = document.querySelector(".tableDiv")
        //table.style.maxHeight = (winH - 200) + "px"
        //if (winW > 768)
            //tableDiv.style.width = (winW - (winW/10)) + "px"

        function tableResults() {
            console.log("here it is")
        }

        function checkboxSel() {
            let ct = document.querySelector("#checkbox-container")
            if (ct.style.display == "block") {
                ct.style.display = ""
            } else {
                ct.style.display = "block"
            }
        }


    </script>  
</body>

<style>
    
    h2 {
        text-align: center;
    }
    .tableDiv {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        width:100%;
    }

    table {
        display: block;
        overflow-y: auto;
        overflow-x: auto;
        white-space: nowrap;
    }

    table tr:nth-child(even), #table-body tr:nth-child(even) td:first-of-type  {
        background:#d8d8d8;
    }
    table tr td:first-of-type, th:first-of-type {
        position: sticky;
        left: 0;
    }

    #table-body tr:nth-child(odd) td:first-of-type, th:first-of-type {
        background: white;
    }

    table td {
        padding: 0.5rem;
    }
    body {
        overflow: auto;
    }
    #checkbox-container {
        display:none;
        z-index: 100;
    }

    canvas {
        padding:3rem;
    }

    /*worst case scenario chart responsive move*/
    @media only screen and (max-width: 768px) {
        canvas {
            padding: 0!important;
            padding-left: 2rem!important;
        }
        
    }
</style>
</html>

